<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0E172C">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_space"/>

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_space"/>
        <ImageView
            android:id="@+id/blue"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/blue_35"/>
        <ImageView
            android:id="@+id/blue1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/blue_35"/>
        <ImageView
            android:id="@+id/red"
            android:layout_gravity="bottom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/red_35"/>
        <ImageView
            android:id="@+id/rocket"
            android:paddingStart="24dp"
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/rocket"/>
        <ImageView
            android:id="@+id/missile"
            android:layout_gravity="right"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/missile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score : 0"
                android:paddingEnd="24dp"
                android:textSize="24sp"
                android:textColor="#A3FFFFFF"/>
            <ImageView
                android:id="@+id/pause"
                android:src="@drawable/ic_pause_circle_filled_black_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tap_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap To Start"
                android:textColor="#BEBDBD"
                android:textSize="34sp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:paddingBottom="24dp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/blue_30"
                android:scaleType="fitXY"/>
            <TextView
                android:paddingStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Points"
                android:textSize="16sp"
                android:paddingEnd="36dp"
                android:textColor="#CCFFFFFF"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/red_30"
                android:scaleType="fitXY"/>
            <TextView
                android:paddingStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Points"
                android:textSize="16sp"
                android:paddingEnd="36dp"
                android:textColor="#CCFFFFFF"/>
            <ImageView
                android:rotation="180"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:src="@drawable/missile"
                android:scaleType="fitXY"/>
            <TextView
                android:paddingStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Over"
                android:textSize="16sp"
                android:textColor="#CFFF"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>